<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.148.0">
  
  <meta name="description" content="Étape 1. Installer Hugo Allez sur Hugo releases et téléchargez la version appropriée pour votre OS et architecture.
Sauvegardez-le dans un endroit spécifique car nous allons l’utiliser dans l’étape suivante.
Des instructions plus complètes sont disponibles sur Install Hugo
Étape 2. Construire la documentation Hugo a son propre site d’exemple qui se trouve être également le site de documentation que vous lisez en ce moment.
Suivez les étapes suivantes :
Clonez le dépôt Hugo Allez dans le dépôt Lancez hugo en mode serveur et construisez la documentation Ouvrez votre navigateur sur http://localhost:1313 Commandes pseudo correspondantes :">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <title>Commencer avec Hugo | Devmobs.fr</title>
  <style>
.container {
  max-width: 800px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>

  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Posts</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> A propos</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> Flux RSS</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        


<h2 id="étape-1-installer-hugo">Étape 1. Installer Hugo</h2>
<p>Allez sur <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> et téléchargez la
version appropriée pour votre OS et architecture.</p>
<p>Sauvegardez-le dans un endroit spécifique car nous allons l&rsquo;utiliser dans l&rsquo;étape suivante.</p>
<p>Des instructions plus complètes sont disponibles sur <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="étape-2-construire-la-documentation">Étape 2. Construire la documentation</h2>
<p>Hugo a son propre site d&rsquo;exemple qui se trouve être également le site de documentation
que vous lisez en ce moment.</p>
<p>Suivez les étapes suivantes :</p>
<ol>
<li>Clonez le <a href="http://github.com/spf13/hugo">dépôt Hugo</a></li>
<li>Allez dans le dépôt</li>
<li>Lancez hugo en mode serveur et construisez la documentation</li>
<li>Ouvrez votre navigateur sur http://localhost:1313</li>
</ol>
<p>Commandes pseudo correspondantes :</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/chemin/vers/hugo/installé/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Une fois arrivé ici, suivez le reste de cette page sur votre build local.</p>
<h2 id="étape-3-modifier-le-site-de-documentation">Étape 3. Modifier le site de documentation</h2>
<p>Arrêtez le processus Hugo en appuyant sur Ctrl+C.</p>
<p>Maintenant nous allons relancer hugo, mais cette fois avec hugo en mode watch.</p>
<pre><code>/chemin/vers/hugo/de/l/étape/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Ouvrez votre <a href="http://vim.spf13.com">éditeur favori</a> et modifiez une des pages
de contenu source. Que diriez-vous de modifier ce fichier même pour <em>corriger la faute de frappe</em>. Que diriez-vous de modifier ce fichier même pour <em>corriger la faute de frappe</em>.</p>
<p>Les fichiers de contenu se trouvent dans <code>docs/content/</code>. Sauf indication contraire, les fichiers
sont situés au même emplacement relatif que l&rsquo;URL, dans notre cas
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Modifiez et sauvegardez ce fichier&hellip; Remarquez ce qui s&rsquo;est passé dans votre terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Rafraîchissez le navigateur et observez que la faute de frappe est maintenant corrigée.</p>
<p>Remarquez comme c&rsquo;était rapide. Essayez de rafraîchir le site avant qu&rsquo;il ait fini de se construire. Je vous mets au défi.
Avoir un retour quasi instantané vous permet de laisser votre créativité s&rsquo;exprimer sans attendre de longs builds.</p>
<h2 id="étape-4-amusez-vous">Étape 4. Amusez-vous</h2>
<p>La meilleure façon d&rsquo;apprendre quelque chose est de jouer avec.</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Fait avec <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  feather.replace()
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    



    
  </body>
</html>